#BlueJ class context
comment0.target=Ensemble
comment1.params=
comment1.target=int\ size()
comment2.params=
comment2.target=java.util.Iterator\ iterator()
comment3.params=t
comment3.target=boolean\ add(java.lang.Object)
comment4.params=
comment4.target=java.util.Vector\ getTable()
comment5.params=e
comment5.target=Ensemble\ union(Ensemble)
comment6.params=e
comment6.target=Ensemble\ inter(Ensemble)
comment7.params=e
comment7.target=Ensemble\ diff(Ensemble)
comment8.params=e
comment8.target=Ensemble\ diffSym(Ensemble)
numComments=9
