#BlueJ class context
comment0.target=JPanelListe2
comment1.params=liste\ occurrences
comment1.target=JPanelListe2(java.util.List,\ java.util.Map)
comment2.params=ae
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=l
comment3.target=void\ myMethod(java.util.List)
comment4.params=ie
comment4.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment5.params=prefixe
comment5.target=boolean\ retirerDeLaListeTousLesElementsCommencantPar(java.lang.String)
numComments=6
